<!DOCTYPE html>
<html>
<head>
    <title>Board View</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        #successMessage {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
        #boardId, #currentCategory, #currentAd {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 10px;
        }
        #unregisterButton {
            display: none;
            background-color: #008cba;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        #unregisterButton:hover {
            background-color: #005f73;
        }
        ul#pastAds {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }
        ul#pastAds li {
            background: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="successMessage">Board successfully registered!</div>
    <h1>Board Dashboard</h1>
    <h2>Board ID: <span id="boardId"></span></h2>
    <h3>Current Category: <span id="currentCategory"></span></h3>
    <h3>Current Ad: <span id="currentAd"></span></h3>
<form id="registerForm">
    <label>Existing Categories:
    <select name="category" id="category">
        {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
        {% endfor %}
    </select>
    </label>
    <button type="submit">Register</button>
</form>



<button id="unregisterButton" onclick="unregister()">Unregister</button>
<h4>Past Ads</h4>
<ul id='pastAds'></ul>
<script>
    var ws;
    var boardIdElement = document.getElementById("boardId");
    var currentCategoryElement = document.getElementById("currentCategory");
    boardIdElement.textContent = crypto.randomUUID();

    function unregister() {
        if (ws) {
            ws.close();
        }
        // Reset the current ad element
        var currentAdElement = document.getElementById('currentAd');
        currentAdElement.textContent = '';

        // Reset the current ad element
        var currentAdElement = document.getElementById('currentAd');
        currentAdElement.textContent = '';

        // Remove all children elements
        var pastAdsElement = document.getElementById('pastAds');
        while (pastAdsElement.firstChild) {
            pastAdsElement.removeChild(pastAdsElement.firstChild)
        }
    }

    function updateUIForRegisteredState(isRegistered) {
        document.getElementById("registerForm").style.display = isRegistered ? 'none' : 'block';
        document.getElementById("unregisterButton").style.display = isRegistered ? 'block' : 'none';
        if (!isRegistered) {
            currentCategoryElement.textContent = '';
        }
    }

    function getFormattedDate(date) {
        // YY/mm/dd HH:MM:SS
        var options = {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: false
        };

        var formatter = new Intl.DateTimeFormat('en-US', options);
        var formattedDate = formatter.format(date);
        return formattedDate;
    }

    document.getElementById("registerForm").onsubmit = function (event) {
        event.preventDefault();
        var boardId = boardIdElement.textContent;
        var category = document.getElementById("category").value;
        if (category) {
            currentCategoryElement.textContent = category;
            ws = new WebSocket(`ws://localhost:8000/board/ws/${boardId}/${category}`);
            ws.onopen = function (event) {
                document.getElementById('successMessage').style.display = 'block';
                setTimeout(function () {
                    document.getElementById('successMessage').style.display = 'none';
                }, 5000);
                updateUIForRegisteredState(true);
            };
            ws.onclose = function (event) {
                updateUIForRegisteredState(false);
            };
            ws.onmessage = function (event) {
                console.log(event);
                // TODO: consider receiving JSON
                var adDataRaw = event.data;
                var currentAdElement = document.getElementById('currentAd');
                var pastAdsElement = document.getElementById('pastAds');

                var adData = JSON.parse(adDataRaw)
                console.log(adData)
                // var dateNow = getFormattedDate(new Date());
                var dateNow = new Date().toLocaleString();
                var adText = `"${adData.text}", added: ${adData.creation_date}, received: ${dateNow}`;

                // Update current ad
                currentAdElement.textContent = adText;

                // Add to past ads
                var adItem = document.createElement('li');
                adItem.textContent = adText;
                pastAdsElement.appendChild(adItem);
            };
        } else {
            alert("Please enter a Category.");
        }
    }
</script>
</body>
</html>
