<!DOCTYPE html>
<html>
    <head>
        <title>Send Ads</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
            }
            form {
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: inline-block;
                margin-top: 20px;
            }
            form label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="text"], select {
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #ddd;
                margin-top: 5px;
            }
            button {
                background-color: #008cba;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
            }
            button:hover {
                background-color: #005f73;
            }
        </style>
    </head>
    <body>
        <h1>Send Advertisement</h1>
        <p>Enter a name of the new or existing category, or select existing one from the box<br> Only one option is required </p>
        <form action="/send" method="post">
            <label>Category: <input type="text" name="entered_category" oninput="toggleSelectBox()"></label>
            <label for="selected_category" id="selectCategoryLabel">Existing Categories:
                <select name="selected_category">
                    {% for category in categories %}
                       <option value="{{ category }}">{{ category }}</option>
                    {% endfor %}
                </select>
            </label>
            <label>Ad Text: <input type="text" name="ad_text" required></label>
            <button type="submit">Send Ad</button>
        </form>
        <script>
            function toggleSelectBox() {
                var enteredCategory = document.querySelector('input[name="entered_category"]');
                var selectBoxLabel = document.getElementById('selectCategoryLabel');
                if (enteredCategory.value) {
                    selectBoxLabel.style.display = 'none';
                } else {
                    selectBoxLabel.style.display = 'inline-block';
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                var enteredCategory = document.querySelector('input[name="entered_category"]');
                enteredCategory.addEventListener('input', toggleSelectBox);
                toggleSelectBox();
            });
        </script>
    </body>
</html>